server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:9091
spring.datasource.username=stats-admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver